# ghtk-core

./: .editorconfig  .gitignore  GhtkCore.csproj  GhtkCore.sln  LICENSE  README.md  Tags.Designer.cs  Tags.resx
.github/workflows/: dotnet.yml
Enumerates/Ghtk/: PickEnum.cs  PickOptionEnum.cs  PickWorkShiftEnum.cs  TransportEnum.cs
Interfaces/Models/Common/: ICreationModel.cs  IErrorResponse.cs  IResponseModel.cs  ISuccessResponse.cs
Interfaces/Models/Ghtk/Delivery/Creation/: IDeliveryCreationModel.cs
Interfaces/Models/Ghtk/Order/Creation/: IOrderCreationModel.cs
Interfaces/Models/Ghtk/Product/Creation/: IProductCreationModel.cs
Interfaces/Services/: IService.cs
Models/Common/: ResponseModel.cs
Models/Common/Response/: ErrorModel.cs  SuccessModel.cs
Models/Ghtk/Address/Filter/: AddressLevel4FilterModel.cs
Models/Ghtk/Address/Get/: AddressLevel4ResponseModel.cs
Models/Ghtk/Delivery/Creation/: DeliveryCreationModel.cs
Models/Ghtk/Delivery/Get/: DeliveryErrorModel.cs  DeliveryModel.cs  DeliveryResponseModel.cs
Models/Ghtk/Fee/Filter/: FeeFilterModel.cs
Models/Ghtk/Fee/Get/: FeeModel.cs  FeeResponseModel.cs
Models/Ghtk/Ghtk/Creation/: GhtkCreationModel.cs
Models/Ghtk/Order/Creation/: OrderCreationModel.cs
Models/Ghtk/Personal/: PersonalModel.cs
Models/Ghtk/Personal/Filter/: PersonalFilterModel.cs
Models/Ghtk/Personal/Get/: PersonalModel.cs
Models/Ghtk/PostOffice/Filter/: PostOfficeFilterModel.cs
Models/Ghtk/PostOffice/Get/: PostOfficeModel.cs
Models/Ghtk/Product/Creation/: ProductCreationModel.cs
Models/Ghtk/Product/Get/: ProductModel.cs
Parameters/Ghtk/Fee/: FeeParameter.cs
Parameters/Ghtk/Personal/: PersonalParameter.cs
Services/Abstract/: AbstractGhtkService.cs  AbstractService.cs
Services/Ghtk/: AddressService.cs  DeliveryService.cs  FeeService.cs  OrderService.cs
ShellScripts/: AddNugetConfiguration.sh
Utils/: QueryHelpers.cs
