<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GhtkCore</RootNamespace>
    <UserSecretsId>78383b08-f1fe-4786-bbb0-647120662807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration -->
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <!-- Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\Ghtk\Fee\" />
    <Folder Include="Models\Ghtk\Fee\Filter\" />
    <Folder Include="Models\Ghtk\Fee\Get\" />
    <Folder Include="Models\Ghtk\Personal\" />
    <Folder Include="Models\Ghtk\Personal\Get\" />
    <Folder Include="Models\Ghtk\Personal\Filter\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Ghtk\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Ghtk\Order\" />
    <Folder Include="Models\Ghtk\Order\Creation\" />
    <Folder Include="Models\Ghtk\Product\" />
    <Folder Include="Models\Ghtk\Product\Creation\" />
    <Folder Include="Models\Ghtk\Delivery\Get\" />
    <Folder Include="Models\Ghtk\Product\Get\" />
    <Folder Include="Interfaces\Models\Ghtk\" />
    <Folder Include="Interfaces\Models\Ghtk\Delivery\" />
    <Folder Include="Interfaces\Models\Ghtk\Delivery\Creation\" />
    <Folder Include="Interfaces\Models\Ghtk\Product\" />
    <Folder Include="Interfaces\Models\Ghtk\Product\Creation\" />
    <Folder Include="Interfaces\Models\Ghtk\Order\" />
    <Folder Include="Interfaces\Models\Ghtk\Order\Creation\" />
    <Folder Include="Models\Ghtk\PostOffice\" />
    <Folder Include="Models\Ghtk\PostOffice\Get\" />
    <Folder Include="Models\Ghtk\PostOffice\Filter\" />
    <Folder Include="Enumerates\" />
    <Folder Include="Enumerates\Ghtk\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Common\Response\" />
    <None Remove="Models\Ghtk\Order\" />
    <None Remove="Models\Ghtk\Order\Creation\" />
    <None Remove="Models\Ghtk\Product\" />
    <None Remove="Models\Ghtk\Product\Creation\" />
    <None Remove="Models\Ghtk\Delivery\Get\" />
    <None Remove="Models\Ghtk\Product\Get\" />
    <None Remove="Interfaces\Models\Ghtk\" />
    <None Remove="Interfaces\Models\Ghtk\Delivery\" />
    <None Remove="Interfaces\Models\Ghtk\Delivery\Creation\" />
    <None Remove="Interfaces\Models\Ghtk\Product\" />
    <None Remove="Interfaces\Models\Ghtk\Product\Creation\" />
    <None Remove="Interfaces\Models\Ghtk\Order\" />
    <None Remove="Interfaces\Models\Ghtk\Order\Creation\" />
    <None Remove="Models\Ghtk\PostOffice\" />
    <None Remove="Models\Ghtk\PostOffice\Get\" />
    <None Remove="Models\Ghtk\PostOffice\Filter\" />
    <None Remove="Enumerates\" />
    <None Remove="Enumerates\Ghtk\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Tags.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Tags.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tags.Designer.cs">
      <DependentUpon>Tags.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
