<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GhtkCore</RootNamespace>
    <UserSecretsId>78383b08-f1fe-4786-bbb0-647120662807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration -->
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <!-- Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Models\" />
    <Folder Include="Interfaces\Models\Common\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Ghtk\" />
    <Folder Include="Models\Ghtk\Fee\" />
    <Folder Include="Models\Ghtk\Fee\Filter\" />
    <Folder Include="Models\Ghtk\Fee\Get\" />
    <Folder Include="Models\Ghtk\Personal\" />
    <Folder Include="Models\Ghtk\Personal\Get\" />
    <Folder Include="Models\Ghtk\Personal\Filter\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Ghtk\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
